# Public configuration
vilebot.default.nick=QuarkusVileBot1
vilebot.default.channel=#provinggrounds

# Private configuration, define these in the ".env" file at project root.
vilebot.irc.server=example.irc.server
vilebot.irc.port=6667
vilebot.security.secret-key=my-secret-key